# dockerの場合、serverのみの記載としないと、docker nginx.confの既存構成と被り、起動できない
server {
    listen       80;
    server_name  localhost;

    location /front-sample {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}